# build-common

./: .gitignore  pom.xml
build-admin/: pom.xml
build-admin/src/main/java/com/sofyun/admin/: Application.java  Swagger2.java
build-admin/src/main/java/com/sofyun/admin/config/: DruidConfig.java  MyBatisConfig.java  SecurityConfig.java  WebConfig.java
build-admin/src/main/java/com/sofyun/admin/constant/: BuildState.java
build-admin/src/main/java/com/sofyun/admin/domain/: DataBase.java  DataColumn.java  DataTable.java  Power.java  Project.java  Role.java  RolePower.java  User.java  UserRole.java
build-admin/src/main/java/com/sofyun/admin/domain/request/: DeleteBO.java  QueryBO.java
build-admin/src/main/java/com/sofyun/admin/domain/request/admin/: InitBO.java  LoginBO.java  RegisterBO.java
build-admin/src/main/java/com/sofyun/admin/domain/request/database/: InitBO.java  SaveBO.java
build-admin/src/main/java/com/sofyun/admin/domain/request/datacolumn/: SaveBO.java  UpdateBO.java
build-admin/src/main/java/com/sofyun/admin/domain/request/datatable/: SaveBO.java  UpdateBO.java
build-admin/src/main/java/com/sofyun/admin/domain/request/power/: SaveBO.java
build-admin/src/main/java/com/sofyun/admin/domain/request/project/: InitBO.java  SaveBO.java  UpdateBO.java
build-admin/src/main/java/com/sofyun/admin/domain/response/database/: DataBaseVO.java
build-admin/src/main/java/com/sofyun/admin/mapper/: DataBaseMapper.java  DataColumnMapper.java  DataTableMapper.java  PowerMapper.java  ProjectMapper.java  RoleMapper.java  RolePowerMapper.java  UserMapper.java  UserRoleMapper.java
build-admin/src/main/java/com/sofyun/admin/mapper/xml/: DataBaseMapper.xml  DataColumnMapper.xml  DataTableMapper.xml  PowerMapper.xml  ProjectMapper.xml  RoleMapper.xml  RolePowerMapper.xml  UserMapper.xml  UserRoleMapper.xml
build-admin/src/main/java/com/sofyun/admin/service/: AdminService.java  AuthServiceImpl.java  DataBaseService.java  DataColumnService.java  DataTableService.java  PowerService.java  ProjectService.java  RolePowerService.java  RoleService.java  UserRoleService.java  UserService.java
build-admin/src/main/java/com/sofyun/admin/service/impl/: AdminServiceImpl.java  DataBaseServiceImpl.java  DataColumnServiceImpl.java  DataTableServiceImpl.java  PowerServiceImpl.java  ProjectServiceImpl.java  RolePowerServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
build-admin/src/main/java/com/sofyun/admin/web/: AdminController.java  DataBaseController.java  DataColumnController.java  DataTableController.java  PowerController.java  ProjectController.java  RoleController.java  RolePowerController.java  UserController.java  UserRoleController.java
build-admin/src/main/resources/: application.properties  log4j.properties  logback-spring.xml
build-auth/: pom.xml
build-auth/src/main/java/com/sofyun/auth/: AuthenticationFilter.java  AuthenticationPoint.java  TokenUser.java  TokenUserFactory.java  TokenUtil.java
build-core/: pom.xml
build-core/src/main/java/com/sofyun/core/constant/: BuildConstant.java  IStatus.java  ResponseBo.java  Status.java
build-core/src/main/java/com/sofyun/core/exception/: BaseException.java
build-core/src/main/java/com/sofyun/core/util/: DBModel.java  DBUtils.java  GeneratorBuilder.java  GeneratorUtils.java  GitUtils.java  IdUtils.java  ZipUtils.java
